<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.csair.admin.core.dao.SkuPropertyConnectDao" >
  <resultMap id="BaseResultMap" type="com.csair.admin.core.po.SkuPropertyConnect" >
    <result column="sku_id" property="skuId" jdbcType="BIGINT" />
    <result column="sku_property_name_id" property="skuPropertyNameId" jdbcType="BIGINT" />
    <result column="sku_property_value_id" property="skuPropertyValueId" jdbcType="BIGINT" />
    <result column="good_id" property="goodId" jdbcType="BIGINT" />
  </resultMap>
  <sql id="Example_Where_Clause" >
    <where >
      <foreach collection="oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause" >
    <where >
      <foreach collection="example.oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List" >
    <if test="fields == null" >
      sku_id, sku_property_name_id, sku_property_value_id, good_id
    </if>
    <if test="fields != null" >
      ${fields}
    </if>
  </sql>
  <select id="selectByExample" resultMap="BaseResultMap" parameterType="com.csair.admin.core.po.SkuPropertyConnectQuery" >
    select
    <if test="distinct" >
      distinct
    </if>
    <include refid="Base_Column_List" />
    from sku_property_connect
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null" >
      order by ${orderByClause}
    </if>
    <if test="startRow != null" >
      limit #{startRow} , #{pageSize}
    </if>
  </select>
  <delete id="deleteByExample" parameterType="com.csair.admin.core.po.SkuPropertyConnectQuery" >
    delete from sku_property_connect
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.csair.admin.core.po.SkuPropertyConnect" >
    insert into sku_property_connect (sku_id, sku_property_name_id, sku_property_value_id, 
      good_id)
    values (#{skuId,jdbcType=BIGINT}, #{skuPropertyNameId,jdbcType=BIGINT}, #{skuPropertyValueId,jdbcType=BIGINT}, 
      #{goodId,jdbcType=BIGINT})
  </insert>
  <insert id="insertSelective" parameterType="com.csair.admin.core.po.SkuPropertyConnect" >
    insert into sku_property_connect
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="skuId != null" >
        sku_id,
      </if>
      <if test="skuPropertyNameId != null" >
        sku_property_name_id,
      </if>
      <if test="skuPropertyValueId != null" >
        sku_property_value_id,
      </if>
      <if test="goodId != null" >
        good_id,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="skuId != null" >
        #{skuId,jdbcType=BIGINT},
      </if>
      <if test="skuPropertyNameId != null" >
        #{skuPropertyNameId,jdbcType=BIGINT},
      </if>
      <if test="skuPropertyValueId != null" >
        #{skuPropertyValueId,jdbcType=BIGINT},
      </if>
      <if test="goodId != null" >
        #{goodId,jdbcType=BIGINT},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.csair.admin.core.po.SkuPropertyConnectQuery" resultType="java.lang.Integer" >
    select count(*) from sku_property_connect
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map" >
    update sku_property_connect
    <set >
      <if test="record.skuId != null" >
        sku_id = #{record.skuId,jdbcType=BIGINT},
      </if>
      <if test="record.skuPropertyNameId != null" >
        sku_property_name_id = #{record.skuPropertyNameId,jdbcType=BIGINT},
      </if>
      <if test="record.skuPropertyValueId != null" >
        sku_property_value_id = #{record.skuPropertyValueId,jdbcType=BIGINT},
      </if>
      <if test="record.goodId != null" >
        good_id = #{record.goodId,jdbcType=BIGINT},
      </if>
    </set>
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map" >
    update sku_property_connect
    set sku_id = #{record.skuId,jdbcType=BIGINT},
      sku_property_name_id = #{record.skuPropertyNameId,jdbcType=BIGINT},
      sku_property_value_id = #{record.skuPropertyValueId,jdbcType=BIGINT},
      good_id = #{record.goodId,jdbcType=BIGINT}
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
</mapper>